[logging_server]
10.0.1.10

[logging_server:vars]
# SSH Connection Settings
# User account for SSH connection (must have sudo privileges)
ansible_user=ec2-user
ansible_ssh_private_key_file=../ssh_keys/internal_lab_key.pem
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo

