[logging_server]
10.0.1.10

[logging_server:vars]
# SSH Connection Settings
# User account for SSH connection (must have sudo privileges)
ansible_user=ec2-user
ansible_ssh_private_key_file=../ssh_keys/internal_lab_key
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ../ssh_keys/user_to_attacker_key -o StrictHostKeyChecking=no ec2-user@54.147.234.144 -W %h:%p"'

