[attacker]
18.206.159.241

[attacker:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=./ssh_keys/user_to_attacker_key
ansible_connection=ssh
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
