[attacker]
attacker-machine ansible_host=18.217.113.223 ansible_user=ubuntu

[attacker:vars]
ansible_ssh_private_key_file=./keys/attacker-machine-key.pem
ansible_python_interpreter=/usr/bin/python3
target_private_ip=10.0.2.10
control_private_ip=10.0.3.10