[attacker]
attacker-machine ansible_host= {check public IPV4} ansible_user=ubuntu

#make sure to update inbound security rules on the instance security group to update host IP 

[attacker:vars]
ansible_ssh_private_key_file=./keys/attacker-machine-key.pem
ansible_python_interpreter=/usr/bin/python3
target_private_ip=10.0.0.10 #hardcoded
control_private_ip=10.0.1.10 #hardcoded